{
  "name": "sasiya-md-api",
  "version": "1.0.0",
  "main": "server.js",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "latest",
    "yt-dlp-exec": "latest",
    "helmet": "latest",
    "express-rate-limit": "latest"
  }
}
